<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/btoolbat"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Add Alert For Name"/>

            <!-- <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="55dp"
                 android:src="@drawable/actionbarlogo" />-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:text="Review alert for Vijay"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="8dp"
                        android:layout_gravity="center" />

                    <RelativeLayout
                        android:id="@+id/realtive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/round_btn_blue"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="5"
                                   android:textColor="#fff"
                                   android:padding="10dp"
                                   android:gravity="left"
                                   android:text="Relationship Type"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="5dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="left"
                                    android:textColor="#fff"
                                    android:padding="10dp"
                                    android:text="Relationship Tag"/>
                                </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:textColor="#FFD700"
                                    android:padding="10dp"
                                    android:gravity="left"
                                    android:text="Family"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="5dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="left"
                                    android:textColor="#FFD700"
                                    android:padding="10dp"
                                    android:text="Father"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="10"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:textColor="#fff"
                                        android:padding="10dp"
                                        android:gravity="left"
                                        android:text="Birthday"/>
                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="5dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:gravity="left"
                                        android:textColor="#fff"
                                        android:padding="10dp"
                                        android:text="Anniversary"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="10"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:textColor="#FFD700"
                                        android:padding="10dp"
                                        android:gravity="left"
                                        android:text="13th Jan 2020"/>
                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="5dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:gravity="left"
                                        android:textColor="#FFD700"
                                        android:padding="10dp"
                                        android:text="13th Feb 2020"/>
                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Automatic Greetings message scheduled for tomorrow.Do you want to cancel it?  "
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="12dp"
                                android:layout_marginBottom="30dp"
                                android:textColor="#fff"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rount_w"
                        android:elevation="6dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="120dp"
                        android:layout_marginTop="-22dp">
                        <TextView
                            android:id="@+id/user_profile_photo11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Yes"
                            android:padding="10dp"
                            android:textColor="#00416A"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/floatin_linear_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="230dp"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#000"
        android:text="Call"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="bottom|end"
        android:background="@drawable/floating_bg_"
        app:elevation="6dp">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#fff"
        app:elevation="6dp"
        android:layout_margin="1dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/call" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/floatin_linear_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="160dp"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#000"
        android:text="SMS"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="bottom|end"
        android:background="@drawable/floating_bg_"
        app:elevation="6dp">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#fff"
        app:elevation="6dp"
        android:layout_margin="1dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/sms" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/floatin_linear_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="90dp"
        android:layout_gravity="bottom|end"
        android:weightSum="10"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="#000"
            android:text="Messenger"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom|end"
            android:background="@drawable/floating_bg_"
            app:elevation="6dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="#fff"
                app:elevation="6dp"
                android:layout_margin="1dp"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/messenger" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/floating_bg_"
        app:elevation="6dp"
        android:layout_margin="@dimen/fab_margin">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            android:layout_margin="1dp"
            app:backgroundTint="#ffff"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_add" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>