<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginTop="-50dp"
    android:id="@+id/linear_layout">

    <RelativeLayout
        android:id="@+id/tab_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        >
        <TextView
            android:id="@+id/event_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Birthday"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Birthday"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/event_person_name"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/event_day"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/gradientbottom"
            android:text="3"
            android:background="@drawable/event_day"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>




</LinearLayout>